user nginx;
worker_processes  auto;

events {
	multi_accept on;
	worker_connections 5120;
	use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;
    gzip_proxied any;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_x_real_ip"';

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server_tokens off;

    server {
        listen *:80;

        location / {
            uwsgi_pass uwsgi:7000;
            include /etc/nginx/uwsgi_params;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /static {
            alias /usr/src/app/static;
            expires 30d;
            add_header Pragma "public";
            add_header Cache-Control "public";
        }

        #location /media {
        #    alias /app/media_root;
        #}

        # Turn off logging for files that are always grabbed
        location ~ /(favicon\.ico|robots\.txt|sitemap\.xml|apple-touch-icon.*) {
            alias /usr/src/app/static_root;
            access_log off;
            log_not_found off;
        }

        #  deny access to all .invisible files
        location ~ /\. { deny  all; access_log off; log_not_found off; }
    }
}
